<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Laypout Using Grid</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <header class="item">
            <h2>Home</h2>
            <h2>About</h2>
            <h2>Contact Us</h2>
            <h2>Services</h2>
        </header>
        <section class="item">
            <h2>Section</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda beatae officia reprehenderit libero
                sed suscipit ullam consequatur eligendi provident aspernatur, mollitia impedit quasi perspiciatis?
                Reprehenderit natus autem dignissimos facere dicta cum sed nulla aut ea eius nostrum maxime ab,
                consequatur eveniet ipsam recusandae a officia? Illo, beatae ullam earum eum, officia amet perferendis
                commodi architecto, doloremque cupiditate inventore odio illum. Eius in voluptates culpa magnam incidunt
                dicta perferendis, voluptas sint fugit aspernatur a veniam ad minus, mollitia neque doloribus
                praesentium? Dolore excepturi fuga officia earum suscipit eaque architecto iure impedit quo modi?
                Voluptatem quia est vel soluta laborum. Totam, dignissimos magnam, dolor perspiciatis ut similique
                assumenda veritatis asperiores fugiat fugit nobis culpa. Vitae cum doloremque ullam delectus ipsa
                doloribus commodi, quo reprehenderit error recusandae vero consequatur expedita illo exercitationem
                officia, laboriosam adipisci nam perspiciatis voluptate impedit culpa numquam corporis! Unde quos illum
                numquam assumenda explicabo neque reprehenderit eaque beatae veniam voluptate voluptas iste mollitia
                illo hic placeat laboriosam quia distinctio, dolorem alias nulla corporis? Minima impedit, nam
                reiciendis harum perspiciatis hic, laudantium fugiat velit, ad recusandae veritatis amet dicta. Vel
                magnam fugiat quasi. Architecto dolores libero vel cupiditate sunt veniam autem accusantium, amet
                adipisci est, tenetur magni dignissimos, recusandae sint.</p>
        </section>
        <aside class="item">
            <h2>More About Us</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, perspiciatis similique? Perferendis
                voluptatum repellat deserunt fugiat! Magni alias quasi possimus.</p>
        </aside>
        <footer class="item">
            <ul>
                <li>@all right reserved</li>
                <li>Company</li>
                <li>Socials</li>
            </ul>
            <ul>
                <li>@all right reserved</li>
                <li>Company</li>
                <li>Socials</li>
            </ul>
            <ul>
                <li>@all right reserved</li>
                <li>Company</li>
                <li>Socials</li>
            </ul>
        </footer>
    </div>
</body>

</html>